[tmc5160 stepper_x]
#uart_pin: PC4
cs_pin: PC4
run_current: 1.2
#hold_current: 0.7
#sense_resistor: 0.110
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: True
#diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 128
spi_speed: 1000000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


[tmc5160 stepper_y]
#uart_pin: PD11
cs_pin: PD11
run_current: 1.2
#hold_current: 0.7
#sense_resistor: 0.110
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: True
#diag_pin: ^PG9 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 128
spi_speed: 1000000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

 
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
#hold_current: 0.80
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
#hold_current: 0.80
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 extruder]
#uart_pin: PE1
uart_pin: can0:EXT_UART
interpolate: false
run_current: 0.3
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0