#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: PF3

#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G   #Rapido thermistor

#####################################################################
#   Raspi Thermistor
#####################################################################

#[temperature_sensor Pi]
#sensor_type: temperature_host


#####################################################################
#   Octopus Thermistor
#####################################################################

#[temperature_sensor octopus]
#sensor_type: temperature_mcu


#####################################################################
#   Chamber Thermistor
#####################################################################
#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5

#####################################################################
#   EBB 36 MCU Thermistor
#####################################################################

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: can0